version: "3"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    restart: always
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - SERVERURL=vpn.seandion.com
      - SERVERPORT=51820
      - PEERS=3
      - INTERNAL_SUBNET=10.253.100.0
    volumes:
      - /opt/wireguard:/config
    ports:
      - 51820:51820/udp
      - 448:443
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
